#dev
#jdbc.dbType=ORACLE
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.68:1521:ebai
#jdbc.username=bv
#jdbc.password=bvdev123321

jdbc.dbType=SQLSERVER
jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url=jdbc:microsoft:sqlserver://10.1.128.93:1433;DatabaseName=Dominohr
#jdbcUrl=jdbc:sqlserver://192.168.xxx.xxx;instanceName=sql_03;DatabaseName=edu
jdbc.username=sa
jdbc.password=kaoqin123$%^


#connection pool settings
jdbc.pool.maxPoolSize=30
jdbc.pool.minPoolSize=10
jdbc.pool.initialPoolSize=1
jdbc.pool.maxIdleTime=0
jdbc.pool.acquireIncrement=3
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.checkoutTimeout=0aaa

app.appName=EBService
app.jndi.url=t3://10.0.17.33:8003
app.eb.webservice.url=http\://10.0.17.34\:8006/services/ComService
webservice.applowIPs=*
flex.flexfile.savepath=/usr/local/nginx/html/dcgou
flex.flexfile.delete.success=\u6587\u4EF6\u5220\u9664\u6210\u529F\uFF01
flex.flexfile.delete.error=\u5220\u9664\u6587\u4EF6\u9519\u8BEF\uFF01
flex.flexfile.filenotexists=\u6587\u4EF6\u4E0D\u5B58\u5728\uFF01
