# debug,info,warn,error,fatal message output to deference file
#Root appender setting ,errorfile,debugfile,infofile,warnfile,fatalfile
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

#defind debugfile
log4j.logger.debugfile= DEBUG,debugfile
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=debug.log
log4j.appender.debugfile.MaxFileSize=10240KB
# Keep three backup files.
log4j.appender.debugfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d %p - %m%n
# 向上抛出
log4j.additivity.debugfile = true
log4j.appender.dubugfile.encoding=UTF-8

#defind infofile
log4j.logger.infofile= DEBUG,infofile
log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File=info.log
log4j.appender.infofile.MaxFileSize=10240KB
# Keep three backup files.
log4j.appender.infofile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d %p - %m%n
# 向上抛出
log4j.additivity.infofile = true
log4j.appender.infofile.encoding=UTF-8

#defind warnfile
log4j.logger.warnfile= DEBUG,warnfile
log4j.appender.warnfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnfile.File=warn.log
log4j.appender.warnfile.MaxFileSize=10240KB
# Keep three backup files.
log4j.appender.warnfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d %p - %m%n
# 向上抛出
log4j.additivity.warnfile = false
log4j.appender.warnfile.encoding=UTF-8

#defind errorfile
log4j.logger.errorfile= DEBUG,errorfile
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=error.log
log4j.appender.errorfile.MaxFileSize=10240KB
# Keep three backup files.
log4j.appender.errorfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p - %m%n
# 向上抛出
log4j.additivity.errorfile = true
log4j.appender.errorfile.encoding=UTF-8

#defind fatalfile
log4j.logger.fatalfile= DEBUG,fatalfile
log4j.appender.fatalfile=org.apache.log4j.RollingFileAppender
log4j.appender.fatalfile.File=fatal.log
log4j.appender.fatalfile.MaxFileSize=10240KB
# Keep three backup files.
log4j.appender.fatalfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.fatalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalfile.layout.ConversionPattern=%d %p - %m%n
# 向上抛出
log4j.additivity.fatalfile =true
log4j.appender.fatalfile.encoding=UTF-8

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug